source.turn-defence-desktop.jar = src/,\
                                  assets/
bin.includes = META-INF/,\
               libs/gdx-backend-lwjgl.jar,\
               libs/gdx-backend-lwjgl-natives.jar,\
               libs/gdx-natives.jar,\
               turn-defence-desktop.jar
