Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: turn-defence-desktop
Bundle-SymbolicName: turn-defence-desktop
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: turn-defence-desktop.jar,
 libs/gdx-backend-lwjgl.jar,
 libs/gdx-backend-lwjgl-natives.jar,
 libs/gdx-natives.jar
Export-Package: com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.openal,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 fonts,
 gfx,
 javazoom.jl.decoder,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.rkfg.turndefence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
